<!DOCTYPE HTML>
<html>
<head>
    <title>clicker</title>
</head>
<body>
    <style>
        .donut {
            background-color: blue;
            border: 6px solid black;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 200px;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            cursor: pointer;
            display: block;
            -webkit-user-select: none;
            user-select: none;
            z-index: 1000;
        }
        .donut:hover,
        .donut:focus {
            background-color: red;
            vertical-align: center;
            cursor: pointer;
            height: 310px;
            width: 310px;
        }
        .upgrade {
            height: 75px;
            width: 150px;   
            background-color: green;
            border: 6px solid black; 
            left: 75%;
            position: fixed;
            top:100px;
            left:50px;
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
            z-index: 1000;
        }
        #infobtn {
            height: 50px;
            width: 100px;
            background-color: green;
            border: 6px solid black; 
            position: fixed;
            top: 100px;
            left: 1400px;
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
        }
        #info {
            color:black;
            position: fixed;
            top: 150px;
            left: 1400px;
        }
        #textreb {
            color:black;
            position: fixed;
            top: 600px;
            left: 750px;
            font-size: 50px;
        }
        #rebirth {
            height: 50px;
            width: 150px;   
            background-color: green;
            border: 6px solid black; 
            left: 75%;
            position: fixed;
            top:300px;
            left:1350px;
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;
            z-index: 1000;
        }
        #upgrade1c {
            top: 100px;
            left: 50px;
        }
        #upgrade2c {
            top: 200px;
            left: 50px;
        }
        #upgrade3c {
            top: 300px;
            left: 50px;
        }
        #upgrade1s {
            top: 100px;
            left: 300px;
        }
        #upgrade2s {
            top: 200px;
            left: 300px;
        }
        .score {
            color: black;
            font-size: 100px;
            margin: auto;
            position: fixed;
            top: 50px;
            left: 750px;
            -webkit-user-select: none;
            user-select: none;
        }
        #openmenu {
            top: 100px;
            left: 50px;
            height: 40px;
            width: 100px;
            background-color: green;
            border: 6px solid black;
            cursor: pointer;
            display: block;
            -webkit-user-select: none;
            user-select: none;
            z-index: 1000;
        }

        .shop {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 500px;
            height: 1000px;
            background-color: blue;
            z-index: -1000;
        }
    </style>
    <span class="score"></span>
    <div class="donut" onclick="clickeddonut();"></div>
    <div id="openmenu" onclick="store();" ></div>
    <div></div>
    <div onclick="buyc1();" id="upgrade1c"></div>
    <div onclick="buyc2();" id="upgrade2c"></div>
    <div onclick="buyc3();" id="upgrade3c"></div>
    <div onclick="buys1();" id="upgrade1s"></div>
    <div onclick="buys2();" id="upgrade2s"></div>
    <div onclick="buyreb();" id="rebirth"></div>
    <div onclick="show();" id="infobtn">click for info</div>
    <p id="info"></p>
    <p id="textreb"></p>
</body>
    <script>
            var i = 0;
            var count = 0;
            var donut = document.getElementsByClassName("donut");
            var para1 = document.getElementsByTagName("span")[0];
            var score = 0;
            var scoreperclick = 1;
            var scorepersec = 0;
            var rebirth = 1;
            var btn = document.getElementById("infobtn");
            var info = document.getElementsByTagName("p")[0];
            var textreb = document.getElementsByTagName("p")[1];
            var rebbtn = document.getElementsByTagName("div")[8];
            var c1 = document.getElementsByTagName("div")[3];
            var c2 = document.getElementsByTagName("div")[4];
            var c3 = document.getElementsByTagName("div")[5];
            var s1 = document.getElementsByTagName("div")[6];
            var s2 = document.getElementsByTagName("div")[7];
            var background = document.getElementsByTagName("div")[2];
            var shop = document.getElementById("openmenu");
            shop.innerHTML = "click to open shop";
            var c1n = 1
            var c2n = 1
            var c3n = 1      
            var s1n = 1    
            var s2n = 1
            var rp = 0
            para1.innerHTML = score;
            textreb.innerHTML = "rebirth: " + rebirth
            rebbtn.innerHTML = "rebirth cost: " + 100000 * 10**rp + " score"
            checkall();
        function clickeddonut() {
            score += scoreperclick;
            para1.innerHTML = score;
            checkall();
            game = true;
           }
           function classadd() {
                 c1.classList.add("upgrade");
                 c2.classList.add("upgrade");
                 c3.classList.add("upgrade");
                 s1.classList.add("upgrade");
                 s2.classList.add("upgrade");
           }
           function classremove() {
                 c1.classList.remove("upgrade");
                 c2.classList.remove("upgrade");
                 c3.classList.remove("upgrade");
                 s1.classList.remove("upgrade");
                 s2.classList.remove("upgrade");
           }
           function textadd() {
                 c1.innerHTML = "gives +" + rebirth * 1 + " score per click <br> cost " + c1n * 100 + " score"
                 c2.innerHTML = "gives +" + rebirth * 5 + " score per click <br> cost " + c2n * 450 + " score"
                 c3.innerHTML = "gives +" + rebirth * 15 + " score per click <br> cost " + c3n * 5000 + " score"
                 s1.innerHTML = "gives +" + rebirth * 5 + " score per sec <br> cost " + s1n * 2000 + " score" 
                 s2.innerHTML = "gives +" + rebirth * 15 + " score per sec <br> cost " + s2n * 10000 + " score"
           }
           function textremove() {
                 c1.innerHTML = ""
                 c2.innerHTML = ""
                 c3.innerHTML = ""
                 s1.innerHTML = ""
                 s2.innerHTML = ""
           }
           function show() {
                if (i == 0) {
                    info.innerHTML = "scoreperclick: " + scoreperclick + " <br> scorepersec: " + scorepersec
                    btn.innerHTML = "click again to close"
                    i = 1
                } else {
                    info.innerHTML = ""
                    btn.innerHTML = "click for info"
                    i = 0
                }
           }
           
           function store() {
            checkall();
                if (count == 0) {
                 checkall();
                 classadd();
                 textadd();
                 shop.innerHTML = "click again to close shop";
                 count = 1
                 background.classList.add("shop");
               } else {
                 checkall();
                 classremove();
                 shop.innerHTML = "click to open shop";
                 textremove();
                 background.classList.remove("shop");
                 count = 0
               }
           }
           function buyreb() {
            if (score >= 100000 * 10**rp) {
                score = 0
                para1.innerHTML = score; 
                rebirth++;
                rp++;
                scoreperclick = 2
                scorepersec = 0
                checkall();
                textreb.innerHTML = "rebirth: " + rebirth
                rebbtn.innerHTML = "rebirth cost: " + 100000 * 10**rp + " score"
            } else {
                rebbtn.style.opacity = 0.5
            }
        }
        function buyc1() {
            if (score >= c1n * 100) {
                score -= c1n * 100;
                para1.innerHTML = score; 
                c1n++;
                scoreperclick += rebirth * 1;
                checkall();
                c1.innerHTML = "gives +" + rebirth * 1 + " score per click <br> cost " + c1n * 100 + " score"
            } else {
                c1.style.opacity = 0.5
            }
        }
        function buyc2() {
            if (score >= c2n * 450) {
                score -= c2n * 450;
                para1.innerHTML = score; 
                scoreperclick += rebirth * 5;
                c2n++;
                checkall();
                c2.innerHTML = "gives +" + rebirth * 5 + " score per click <br> cost " + c2n * 450 + " score"
            } else {
                c2.style.opacity = 0.5
            }
        }
            function buyc3() {
            if (score >= c3n * 5000) {
                score -= c3n * 5000;
                para1.innerHTML = score; 
                scoreperclick += rebirth * 15;
                c3n++;
                checkall();
                c3.innerHTML = "gives +" + rebirth * 15 + " score per click <br> cost " + c3n * 5000 + " score"
            } else {
                c3.style.opacity = 0.5
            }
        }
        function buys1() {
            if (score >= s1n * 2000) {
                score -= s1n * 2000;
                para1.innerHTML = score; 
                scorepersec += rebirth * 5;
                s1n++;
                checkall();
                s1.innerHTML = "gives +" + rebirth * 5 + " score per sec <br> cost " + s1n * 2000 + " score" 
            } else {
                s1.style.opacity = 0.5
            }
        }
        function buys2() {
            if (score >= s2n * 10000) {
                score -= s2n * 10000;
                para1.innerHTML = score; 
                scorepersec += rebirth * 15;
                s2n++;
                checkall();
                s2.innerHTML = "gives +" + rebirth * 15 + " score per sec <br> cost " + s2n * 10000 + " score"
            } else {
                s2.style.opacity = 0.5
            }
        }
        function checkreb() {
            if (score >= 100000 * 10**rp) {
                rebbtn.style.opacity = 1
           } 
            else {
                rebbtn.style.opacity = 0.5
            }
        }
        function checkc1() {
            if (score >= c1n * 100) {
                c1.style.opacity = 1
           } 
            else {
                c1.style.opacity = 0.5
            }
        }
        function checkc2() {
            if (score >= c2n * 450) {
                c2.style.opacity = 1
            } 
            else {
                c2.style.opacity = 0.5
            }
        }
        function checkc3() {
            if (score >= c3n * 5000) {
                c3.style.opacity = 1
            } 
            else {
                c3.style.opacity = 0.5
            }
        }
        function checks1() {
            if (score >= s1n * 2000) {
                s1.style.opacity = 1
            } 
            else {
                s1.style.opacity = 0.5
            }
        }
        function checks2() {
            if (score >= s2n * 10000) {
                s2.style.opacity = 1
            } 
            else {
                s2.style.opacity = 0.5
            }
        }
        function checkall() {
            checkc1();
            checkc2();
            checkc3();
            checks1();
            checks2();
            checkreb();
        }
        setInterval(() => {
            score += scorepersec
            para1.innerHTML = score;
            textreb.innerHTML = "rebirth: " + rebirth
            if (count == 1) {
                textadd();
            }
            checkall();
        }, 1000);
        

    </script>  
</html>
        
